<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/mnt/disk1/python-projects/LangChainDemo/demo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2076"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainstocks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="246"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stocks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="130"/><column index="3" value="178"/><column index="4" value="214"/><column index="5" value="100"/><column index="6" value="110"/><column index="7" value="147"/><column index="8" value="194"/><column index="9" value="130"/><column index="10" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO stocks (date, stock_symbol, stock_name, pb_ratio, pe_ratio, dividend_yield, market_value, turnover_ratio, historical_high, historical_low)
VALUES
    ('2022-01-01', 'AAPL', 'Apple Inc.', 31.45, 27.11, 0.63, 2500000000000, 10.5, 325.47, 15.12),
    ('2022-01-01', 'GOOGL', 'Alphabet Inc.', 5.32, 29.22, 0.37, 1800000000000, 8.2, 2125.67, 200.25),
    ('2022-01-01', 'AMZN', 'Amazon.com Inc.', 20.15, 69.54, 0, 1600000000000, 12.3, 3550.50, 300.48),
    ('2022-01-01', 'MSFT', 'Microsoft Corporation', 14.58, 38.66, 0.96, 2000000000000, 9.7, 245.32, 20.41),
    ('2022-01-01', 'TSLA', 'Tesla Inc.', 25.27, 119.76, 0, 800000000000, 20.1, 900.40, 30.12),
    ('2022-02-01', 'AAPL', 'Apple Inc.', 30.45, 26.11, 0.64, 2400000000000, 10.0, 330.47, 16.12),
    ('2022-02-01', 'GOOGL', 'Alphabet Inc.', 5.52, 28.22, 0.38, 1850000000000, 8.5, 2150.67, 195.25),
    ('2022-02-01', 'AMZN', 'Amazon.com Inc.', 20.85, 73.54, 0, 1650000000000, 12.8, 3650.50, 290.48),
    ('2022-02-01', 'MSFT', 'Microsoft Corporation', 14.38, 37.66, 0.95, 1950000000000, 9.5, 240.32, 21.41),
    ('2022-02-01', 'TSLA', 'Tesla Inc.', 26.27, 118.76, 0, 820000000000, 19.5, 890.40, 31.12),
    ('2022-03-01', 'AAPL', 'Apple Inc.', 29.45, 25.11, 0.65, 2300000000000, 9.5, 335.47, 17.12),
    ('2022-03-01', 'GOOGL', 'Alphabet Inc.', 5.72, 27.22, 0.39, 1900000000000, 8.8, 2175.67, 190.25),
    ('2022-03-01', 'AMZN', 'Amazon.com Inc.', 21.15, 77.54, 0, 1700000000000, 13.3, 3750.50, 280.48),
    ('2022-03-01', 'MSFT', 'Microsoft Corporation', 14.18, 36.66, 0.94, 1900000000000, 9.3, 235.32, 22.41),
    ('2022-03-01', 'TSLA', 'Tesla Inc.', 27.27, 117.76, 0, 840000000000, 19.0, 880.40, 32.12);</sql><current_tab id="0"/></tab_sql></sqlb_project>
